HeyGor
914338492
========================
1.python应用领域
	房产推荐
	a.爬虫--【58、链家、贝壳】--{光线、大小、位置、楼层、朝向、周边设施、银子}
	b.数据分析--【大部分人最关心的东西】--{银子、大小、朝向、地理位置}
	c.网站--【获取个人信息】--{手机、邮箱、微信、QQ}
	d.行为分析--【分析个人喜好】
	e.自动化运维
	f.自动化测试

	a.爬虫  
	b.数据分析 
	c.网站     
	d.机器学习  
	e.自动化运维
	f.自动化测试
2.测试岗位
	a.功能测试
		文档   操作  预期结果  实际结果
		       1+1=    2        *
	b.游戏测试
		34X4X6=816
	c.自动化测试
	d.性能测试
		1w   cpu  内存  硬盘  IO
		100w cpu  内存  硬盘  IO
	e.安全测试
3.薪资&技术栈
	a.功能     8-10k
		web基础
		数据库
		操作系统
		测试理论
	b.游戏     6-16k
		游戏测试理论
	c.自动化     13k
		python   java
		selenium  web自动化测试框架
		appium    app自动化测试框架
		jmeter    接口自动化
	d.性能       18k
		软件
		硬件
		存储
		网络
		数据库
		web服务器
		业务
	e.安全       40w/年
		安全测试理论
		安全测试工具
		








开源:源代码开放(github.com)






